<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="640dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    >


    <Button
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="로그인"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/rounded_corner"
        />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="카카오 로그인"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/rounded_kakao"
        android:drawableLeft="@drawable/kakaotalk_image"

        />


</LinearLayout>