<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디\n/비밀번호 찾기"
        android:textColor="@color/black"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/findIdBtn"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        android:textColor="#fff"
        android:background="@color/black"
        />

    <Button
        android:id="@+id/findPwBtn"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textColor="#fff"
        android:background="@color/black"
        />

</LinearLayout>